# coding: utf8
{
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%(url)s - URL, %(from)s - from email address': '%(url)s - URL, %(from)s - from email address',
'%(url)s - URL, %(from)s - from email address, %(to) - to email address': '%(url)s - URL, %(from)s - from email address, %(to) - to email address',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'%s rows deleted': '%s sorok törlődtek',
'%s rows updated': '%s sorok frissítődtek',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'About': 'About',
'Access Control': 'Access Control',
'Add': 'Add',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'az adminisztrációs felületért kattints ide',
'Ajax Recipes': 'Ajax Recipes',
'And': 'And',
'Application Name': 'Application Name',
'Apply on': 'Apply on',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Args': 'Args',
'Assigned Worker Name': 'Assigned Worker Name',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'Back': 'Back',
'Blacklist': 'Blacklist',
'Buy this book': 'Buy this book',
'Cannot be empty': 'Nem lehet üres',
'Check to delete': 'Törléshez válaszd ki',
'Clear': 'Clear',
'Client IP': 'Client IP',
'Client address': 'Client address',
'Client name': 'Client name',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Config error': 'Config error',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'DB Model': 'DB Model',
'Database': 'Adatbázis',
'Delete': 'Delete',
'Delete:': 'Töröl:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'Download': 'Download',
'E-mail': 'E-mail',
'E-mail address accepted': 'E-mail address accepted',
'Edit': 'Szerkeszt',
'Edit This App': 'Alkalmazást szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'Email and SMS': 'Email and SMS',
'Enabled': 'Enabled',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Export': 'Export',
'FAQ': 'FAQ',
'False': 'False',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function Name': 'Function Name',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group Name': 'Group Name',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Hello Világ',
'Helo name': 'Helo name',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid Query': 'Hibás lekérdezés',
'Invalid email': 'Invalid email',
"It's a markmin!": "It's a markmin!",
"It's a markmin!<br/>%(sender)s - sender email address": "It's a markmin!<br/>%(sender)s - sender email address",
'Last name': 'Last name',
'Layout': 'Szerkezet',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Like: "https://mailcaptcha.domain.com/", don\'t put application name at the end': 'Like: "https://mailcaptcha.domain.com/", don\'t put application name at the end',
'Listening hostname': 'Listening hostname',
'Listening port': 'Listening port',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Mail from': 'Mail from',
'Mail login': 'Mail login',
'Mail sender': 'Mail sender',
'Mail server': 'Mail server',
'Mail subject': 'Mail subject',
'Mail text': 'Mail text',
'MailCaptcha Whitelist': 'MailCaptcha Whitelist',
'Mailcaptcha': 'Mailcaptcha',
'Main Menu': 'Főmenü',
'Menu Model': 'Menü model',
'My Sites': 'My Sites',
'Name': 'Name',
'New': 'New',
'New Record': 'Új bejegyzés',
'Next Run Time': 'Next Run Time',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'No records found': 'No records found',
'Object or table name': 'Object or table name',
'Online examples': 'online példákért kattints ide',
'Or': 'Or',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Output': 'Output',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Period': 'Period',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Profile': 'Profile',
'Python': 'Python',
'Query': 'Query',
'Query:': 'Lekérdezés:',
'Queue': 'Queue',
'Quick Examples': 'Quick Examples',
'Recaptcha options': 'Recaptcha options',
'Recaptcha private key': 'Recaptcha private key',
'Recaptcha public key': 'Recaptcha public key',
'Recipes': 'Recipes',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Repeats': 'Repeats',
'Request error': 'Request error',
'Reset Password key': 'Reset Password key',
'Result': 'Result',
'Role': 'Role',
'Rows in table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Run': 'Run',
'Search': 'Search',
'Semantic': 'Semantic',
'Services': 'Services',
'Settings': 'Settings',
'Start Time': 'Start Time',
'Status': 'Status',
'Stop Time': 'Stop Time',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'Table name': 'Table name',
'Task': 'Task',
'Task Name': 'Task Name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
"The '%(email)s' address is now allowed to send e-mails to us.": "The '%(email)s' address is now allowed to send e-mails to us.",
'The Core': 'The Core',
'The Views': 'The Views',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This App': 'This App',
'Timeout': 'Timeout',
'Times Run': 'Times Run',
'Timestamp': 'Timestamp',
"To be able to send us emails from '%(email)s' address please fill in the following form. Thank you!": "To be able to send us emails from '%(email)s' address please fill in the following form. Thank you!",
'Traceback': 'Traceback',
'True': 'True',
'Twitter': 'Twitter',
'UUID': 'UUID',
'Update:': 'Frissít:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Vars': 'Vars',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Nézet',
'Web page message': 'Web page message',
'Web page successful message': 'Web page successful message',
'Webserver url': 'Webserver url',
'Welcome': 'Welcome',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Which called the function': 'Which called the function',
'Whitelist': 'Whitelist',
'Worker Name': 'Worker Name',
'X.509 certificate file': 'X.509 certificate file',
'X.509 passphrase': 'X.509 passphrase',
'X.509 sign keyfile': 'X.509 sign keyfile',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'cache': 'gyorsítótár',
'change password': 'jelszó megváltoztatása',
'contains': 'contains',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'database': 'adatbázis',
'database %s select': 'adatbázis %s kiválasztás',
'db': 'db',
'defer_if_permit reply text': 'defer_if_permit reply text',
'design': 'design',
'done!': 'kész!',
'edit profile': 'profil szerkesztése',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'exportál csv fájlba',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'invalid request': 'hibás kérés',
'located in the file': 'located in the file',
'login': 'belép',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'new record inserted': 'új bejegyzés felvéve',
'next 100 rows': 'következő 100 sor',
'or import from csv file': 'vagy betöltés csv fájlból',
'please input your password again': 'please input your password again',
'previous 100 rows': 'előző 100 sor',
'record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'record id': 'bejegyzés id',
'register': 'regisztráció',
'reject reply text': 'reject reply text',
'selected': 'kiválasztott',
'starts with': 'starts with',
'state': 'állapot',
'table': 'tábla',
'too short': 'too short',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
}
