# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'%s rows deleted': '%s sorok törlődtek',
'%s rows updated': '%s sorok frissítődtek',
'About': 'About',
'Access Control': 'Access Control',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'az adminisztrációs felületért kattints ide',
'Ajax Recipes': 'Ajax Recipes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'Buy this book': 'Buy this book',
'Cannot be empty': 'Nem lehet üres',
'Check to delete': 'Törléshez válaszd ki',
'Client IP': 'Client IP',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Config error': 'Config error',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'DB Model': 'DB Model',
'Database': 'Adatbázis',
'Delete:': 'Töröl:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'Download': 'Download',
'E-mail': 'E-mail',
'E-mail address accepted': 'E-mail address accepted',
'Edit': 'Szerkeszt',
'Edit This App': 'Alkalmazást szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'FAQ': 'FAQ',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Hello Világ',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid Query': 'Hibás lekérdezés',
'Invalid email': 'Invalid email',
'Last name': 'Last name',
'Layout': 'Szerkezet',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Login': 'Login',
'Lost password?': 'Lost password?',
'Main Menu': 'Főmenü',
'Menu Model': 'Menü model',
'My Sites': 'My Sites',
'Name': 'Name',
'New Record': 'Új bejegyzés',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'Object or table name': 'Object or table name',
'Online examples': 'online példákért kattints ide',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Python': 'Python',
'Query:': 'Lekérdezés:',
'Quick Examples': 'Quick Examples',
'Recaptcha options': 'Recaptcha options',
'Recaptcha private key': 'Recaptcha private key',
'Recaptcha public key': 'Recaptcha public key',
'Recipes': 'Recipes',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Request error': 'Request error',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Semantic': 'Semantic',
'Services': 'Services',
'Stylesheet': 'Stylesheet',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
"The '%(email)s' address is now allowed to send e-mails to us.": "The '%(email)s' address is now allowed to send e-mails to us.",
'The Core': 'The Core',
'The Views': 'The Views',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This App': 'This App',
'Timestamp': 'Timestamp',
'Twitter': 'Twitter',
'UUID': 'UUID',
'Update:': 'Frissít:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': 'User ID',
'Videos': 'Videos',
'View': 'Nézet',
'Welcome': 'Welcome',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Which called the function': 'Which called the function',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'cache': 'gyorsítótár',
'change password': 'jelszó megváltoztatása',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'database': 'adatbázis',
'database %s select': 'adatbázis %s kiválasztás',
'db': 'db',
'design': 'design',
'done!': 'kész!',
'edit profile': 'profil szerkesztése',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'exportál csv fájlba',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'invalid request': 'hibás kérés',
'located in the file': 'located in the file',
'login': 'belép',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'new record inserted': 'új bejegyzés felvéve',
'next 100 rows': 'következő 100 sor',
'or import from csv file': 'vagy betöltés csv fájlból',
'previous 100 rows': 'előző 100 sor',
'record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'record id': 'bejegyzés id',
'register': 'regisztráció',
'selected': 'kiválasztott',
'state': 'állapot',
'table': 'tábla',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
}
